DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=VIET
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300

S3_URL=https://hn.ss.bfcplatform.vn
S3_ACCESS_KEY_ID=4NMPYAVYFYDHKDY85W9D
S3_SECRET_ACCESS_KEY=6UjJFkXLjugjbh2F3FVZekulYNOKOHlAxavK5nuY
S3_DEFAULT_REGION=hn
S3_BUCKET=nnv-stg
S3_VERSION=v4
S3_ENDPOINT=https://nnv-stg.hn.ss.bfcplatform.vn